server.port=${PORT:8082}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#origin
spring.datasource.url=jdbc:postgresql://ec2-23-21-165-188.compute-1.amazonaws.com:5432/d7d5hccaq3oofc
spring.datasource.username=dxrwkcpepyfwum
spring.datasource.password=76e70b0a4a3b3a237b03917f78dc6436b92e82a087bcccac782a00e1dc175fea
